.wrapper {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(0, 1fr);
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.mainImage {
  width: 100%;
}

.charList {
  z-index: 1;
  position: absolute;
  background-color: rgb(22, 22, 22);
  list-style: none;
  padding-inline-start: 0;
  padding: 0.7em;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.charList li {
  display: flex;
  align-items: center;
  gap: 1em;
}

.charList li img {
  border-radius: 10px;
}
